[metadata]
license_file = LICENSE

[flake8]
ban-relative-imports = true

# https://wemake-python-stylegui.de/en/latest/pages/usage/violations/consistency.html#wemake_python_styleguide.violations.consistency.DottedRawImportViolation
ignore = WPS301
