# Python auto-linter


name: Python auto-linter [develop]

on:
  push:
    branches:
      - develop
      - master
  pull_request:
    branches:
      - develop
      - master

jobs:
  auto-linter:
    name: Python auto-linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: pylint
        uses: lucasvazq/auto-linter@master
        with:
          requirements: "Pillow Jinja2 python-resize-image schema"
          max_line_length: 199
          repo_is_package: true
